CountMeUpScotty/CountMeUpScottyGUI/InfoScreens/CountDownTimerInfoScreen.xaml

<Window x:Class="CountMeUpScottyGUI.InfoScreens.CountDownTimerInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Information"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterOwner"
        Background="#002b36" Foreground="#fdf6e3" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">
            <TextBlock Text="Count Me Up Scotty" Style="{StaticResource title}" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Multiple Info screens -->
            <TextBlock Grid.Row="0" Style="{StaticResource paragraph}">
                Solve the challenges as quickly as possible to score higher points.
                The countdown timer on the right also shows the time left for the
                current math challenge.
            </TextBlock>

            <Image Grid.Row="1" Source="/images/countdown_timer.png"
                   Margin="20" Stretch="Uniform" />
        </Grid>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button Height="40"
                x:Name="PreviousInfoScreen"
                VerticalAlignment="Center" Click="PreviousInfoScreen_Click">
                <Image Source="/images/previous.png" Stretch="Uniform" />
            </Button>

            <Button
                x:Name="Close" Content="Close"
                VerticalAlignment="Center" Click="Close_Click" />

            <Button Height="40"
                x:Name="NextInfoScreen"
                VerticalAlignment="Center" Click="NextInfoScreen_Click">
                <Image Source="/images/next.png" Stretch="Uniform" />
            </Button>

        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
