CountMeUpScotty/CountMeUpScottyGUI/InfoScreens/DifficultyInfoScreen.xaml

<Window x:Class="CountMeUpScottyGUI.InfoScreens.DifficultyInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Information"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterOwner"
        Background="#002b36" Foreground="#fdf6e3" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">
            <TextBlock Text="Count Me Up Scotty" Style="{StaticResource title}" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Multiple Info screens -->
            <TextBlock Grid.Row="0" Style="{StaticResource paragraph}">
                The difficulty setting determines the difficulty of the generated math challenges.
                It also has an effect on the scoring. Navigate to the settings window via the main menu
                and configure the application as you see fit.
            </TextBlock>

            <Image Grid.Row="1" Source="/images/info_settings.png"
                   Margin="20" Stretch="Uniform" />
        </Grid>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button Height="40"
                x:Name="PreviousInfoScreen"
                VerticalAlignment="Center" Click="PreviousInfoScreen_Click">
                <Image Source="/images/previous.png" Stretch="Uniform" />
            </Button>

            <Button
                x:Name="Close" Content="Close"
                VerticalAlignment="Center" Click="Close_Click" />

            <Button Height="40"
                x:Name="NextInfoScreen"
                VerticalAlignment="Center" Click="NextInfoScreen_Click">
                <Image Source="/images/next.png" Stretch="Uniform" />
            </Button>

        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
