CountMeUpScotty/CountMeUpScottyGUI/App.xaml

<Application x:Class="CountMeUpScottyGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CountMeUpScottyGUI"
             StartupUri="WelcomeScreen.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="paragraph">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Stencil" />
            <Setter Property="Background" Value="#eee8d5" />
            <Setter Property="Foreground" Value="#073642" />
        </Style>

        <Style TargetType="TextBlock" x:Key="datagrid_header">
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#fdf6e3" />
            <Setter Property="Background" Value="#002b36" />
        </Style>

        <Style TargetType="TextBlock" x:Key="datagrid_cell">
            <Setter Property="Margin" Value="10,4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fdf6e3" />
            <Setter Property="Background" Value="#002b36" />
        </Style>

        <Style TargetType="TextBlock" x:Key="footer">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="#657b83" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Tempus Sans ITC" />
        </Style>

        <Style TargetType="DataGrid" x:Key="datagrid_as_listing">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Focusable" Value="Focusable" />
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}" />
            <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
            <Setter Property="IsReadOnly" Value="Center" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        
    </Application.Resources>
</Application>
