CountMeUpScotty/CountMeUpScottyGUI/GameScreen.xaml

<Window x:Class="CountMeUpScottyGUI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Please Login"
        Height="480" Width="600" MinHeight="480" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource paragraph}">
                Content
            </TextBlock>
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
