CountMeUpScotty/CountMeUpScottyGUI/GameScreen.xaml

<Window x:Class="CountMeUpScottyGUI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="800" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterOwner"
        Background="#002b36" Foreground="#fdf6e3" Closing="Window_Closing" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="navButton">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />

            <StackPanel Orientation="Horizontal" Margin="4, 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
            </StackPanel>

        </Grid>

        <!--Progress-->
        <Grid Grid.Row="2" Grid.Column="0">
            <ProgressBar
                Background="#eee8d5"
                Foreground="#859900"
                Margin="24"
                Orientation="Vertical"
                Value="30" x:Name="progressChallenges" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                       TextAlignment="Center"
                       x:Name="info"
                       Style="{StaticResource paragraph}">
                Click Start Game to start ripping throught the challenges. Once started
                just type the solution and hit ENTER to confirm.
            </TextBlock>

            <Rectangle Grid.Row="2" Grid.Column="1"
                       Fill="#657b83"
                       RadiusX="10" RadiusY="10"
                       StrokeThickness="4" Stroke="#fdf6e3" />

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="leftValue" FontWeight="ExtraBold"
                       FontSize="48"
                       />

            <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="+"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="operator" FontWeight="ExtraBold"
                       FontSize="48"
                       />

            <Rectangle Grid.Row="2" Grid.Column="3"
                       Fill="#657b83"
                       RadiusX="10" RadiusY="10"
                       StrokeThickness="4" Stroke="#fdf6e3" />

            <TextBlock Grid.Row="2" Grid.Column="3"
                       Text="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="rightValue" FontWeight="ExtraBold"
                       FontSize="48"
                       />

            <TextBlock Grid.Row="2" Grid.Column="4"
                       Text="="
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold"
                       FontSize="48"
                       />

            <Rectangle Grid.Row="2" Grid.Column="5"
                       Fill="#657b83"
                       RadiusX="10" RadiusY="10"
                       StrokeThickness="4" Stroke="#fdf6e3" />

            <TextBox Grid.Row="2" Grid.Column="5"
                       x:Name="userSolution"
                       Background="{x:Null}" BorderBrush="{x:Null}"
                       FontWeight="ExtraBold"
                       IsEnabled="False"
                       FontSize="48" Foreground="#fdf6e3"
                       VerticalContentAlignment="Center"
                       TextAlignment="Center" KeyDown="userSolution_KeyDown"
                       CaretBrush="#fdf6e3" BorderThickness="0"
                       MaxLength="3"
                        />
           
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       x:Name="warning"
                       Style="{StaticResource paragraph}">
                If at any time you feel overwhelmed just smash the stop button and you will
                be taken back to reality. Of course this will cost you your score.
            </TextBlock>
            
        </Grid>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button
                x:Name="StartStop" Content="Start Game"
                VerticalAlignment="Center" Click="StartStop_Click" />
        </StackPanel>

        <!--CountDown-->
        <Grid Grid.Row="2" Grid.Column="2">
            <ProgressBar
                Background="#eee8d5"
                Foreground="#dc322f"
                Margin="24"
                Orientation="Vertical"
                Value="30" x:Name="countDownProgress" />

            <TextBlock Text="12"
                       Foreground="Black"
                       FontSize="24" FontWeight="Heavy"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="countDownLabel" />
        </Grid>

        <Button Grid.Row="3" Grid.Column="2"
                x:Name="mainMenu" Click="mainMenu_Click"
                ToolTip="Go back to the main menu">
            <Grid>
                <Image Grid.Column="0" HorizontalAlignment="Center"
                        Source="/images/home.png" Stretch="Uniform" />
            </Grid>
        </Button>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Background="#657b83">
            <TextBlock Text="When numbers keep you awake at night" Style="{StaticResource footer}" />
        </Grid>

    </Grid>
</Window>
