CountMeUpScotty/CountMeUpScottyGUI/GameScreen.xaml

<Window x:Class="CountMeUpScottyGUI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="800" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        Background="#002b36" Foreground="#fdf6e3" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <ProgressBar
                Background="#eee8d5"
                Foreground="#dc322f"
                Margin="24"
                Orientation="Vertical"
                Value="30" x:Name="countDownProgress" />

            <TextBlock Text="12"
                       Foreground="Black"
                       FontSize="24" FontWeight="Heavy"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="countDownLabel" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource paragraph}">
                Content
            </TextBlock>

        </Grid>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button
                x:Name="Start" Content="Start Game"
                VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="3"
            Height="40" Width="40"
            Padding="4" Margin="0"
            x:Name="Help" Click="Help_Click">

            <Image Source="/images/help.png" Stretch="Uniform" />

        </Button>

        <Button Grid.Column="0" Grid.Row="3"
            Height="40" Width="40"
            Padding="4" Margin="0"
            x:Name="Settings">

            <Image Source="/images/settings.png" Stretch="Uniform" />

        </Button>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
