CountMeUpScotty/CountMeUpScottyGUI/GameScreenOld.xaml

<Window x:Class="CountMeUpScottyGUI.GameScreenOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Login" Height="450" Width="800" Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="challengeField">
            <Setter Property="FontFamily" Value="Elephant" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="#d33682" />
        </Style>
        <Style TargetType="TextBox" x:Key="inputFieldChallenge">
            <Setter Property="FontFamily" Value="Elephant" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="#b58900" />
            <Setter Property="Background" Value="#eee8d5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Count Me Up Scotty" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Stencil" />

        <TextBlock Name="welcome" Text="Welcome" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tempus Sans ITC" />

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="23" Grid.Column="0" x:Name="leftValue" Style="{StaticResource challengeField}" />
            <TextBlock Text="+" Grid.Column="1" x:Name="operation" Style="{StaticResource challengeField}" />
            <TextBlock Text="23" Grid.Column="2" x:Name="rightValue" Style="{StaticResource challengeField}" />
            <TextBlock Text="=" Grid.Column="3" Style="{StaticResource challengeField}" />
            <TextBox Text="?" Grid.Column="4" x:Name="solution" KeyDown="solution_KeyDown" Style="{StaticResource inputFieldChallenge}" />

        </Grid>
        
        <ProgressBar x:Name="progress" Grid.Column="2" Grid.Row="4" Value="40" Foreground="#FF859900" />
        <TextBlock x:Name="progressLabel" Grid.Column="2" Grid.Row="4" Text="Solved xx of xx challenges" Foreground="#FF073642"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Palatino Linotype" />
        <Button Content="Start Game" Name="startgame" Click="startgame_Click" Grid.Column="2" Grid.Row="4" Padding="3" FontSize="24"  FontFamily="Stencil">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="When numbers keep you awake at night" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Tempus Sans ITC" />
    </Grid>

</Window>
