CountMeUpScotty/CountMeUpScottyGUI/LoginScreen.xaml

<Window x:Class="CountMeUpScottyGUI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Login" Height="450" Width="800" Background="#002b36" Foreground="#fdf6e3" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Text="Count Me Up Scotty" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Stencil" />

        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="Please provide a Nickname" FontSize="16" FontFamily="Palatino Linotype" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="nickname" Text="Anonymous" Margin="70 10" Padding="5" FontFamily="Elephant" FontSize="24" HorizontalContentAlignment="Center" Background="#eee8d5"/>
            <Button Content="Login" Name="login" Click="login_Click" Margin="70 30" Padding="3" FontSize="24"  FontFamily="Stencil" IsDefault="True" />
        </StackPanel>

        <TextBlock Text="When numbers keep you awake at night" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Tempus Sans ITC" />
    </Grid>
    
</Window>
