CountMeUpScotty/CountMeUpScottyGUI/LoginScreen.xaml

<Window x:Class="CountMeUpScottyGUI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Please Login"
        Height="480" Width="600" MinHeight="480" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="paragraph">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Stencil" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Please provide a Nickname" FontSize="16" FontFamily="Palatino Linotype" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="nickname" Text="Anonymous" Margin="70 10" Padding="5" FontFamily="Elephant" FontSize="24" HorizontalContentAlignment="Center" Background="#eee8d5" GotFocus="nickname_GotFocus"/>
            
            <Button Content="Login"
                    Name="Login" Click="Login_Click"
                    Margin="70 30" Padding="3"
                    FontSize="24" FontFamily="Stencil"
                    IsDefault="True" />

            <!--Special Thanks to Henry Buysschaert for this tip!-->
            <CheckBox x:Name="rememberMe" Content="Remember Me" FontSize="14" Foreground="#fdf6e3" HorizontalAlignment="Center" Margin="4" />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
