CountMeUpScotty/CountMeUpScottyGUI/LoginScreen.xaml

<Window x:Class="CountMeUpScottyGUI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="600" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        Background="#002b36" Foreground="#fdf6e3" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">
            <TextBlock Text="Count Me Up Scotty" Style="{StaticResource title}" />
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Please provide a Nickname" FontSize="16" FontFamily="Palatino Linotype" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Grid Margin="40 10">
                <Rectangle
                       Fill="#657b83"
                       RadiusX="10" RadiusY="10"
                       StrokeThickness="4" Stroke="#fdf6e3" />

                <TextBox
                       x:Name="nickname" Text="Anonymous"
                       Background="{x:Null}" BorderBrush="{x:Null}"
                       FontWeight="ExtraBold"
                       FontSize="32" Foreground="#fdf6e3"
                       VerticalContentAlignment="Center"
                       TextAlignment="Center"
                       CaretBrush="#fdf6e3" BorderThickness="0"
                       GotFocus="nickname_GotFocus"
                       Padding="8"
                        />
            </Grid>

            <!--Special Thanks to Henry Buysschaert for this tip!-->
            <CheckBox x:Name="rememberMe" Content="Remember Me"
                      FontSize="14" Foreground="#fdf6e3"
                      HorizontalAlignment="Center" Margin="24" />
        </StackPanel>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button Content="Login"
                    Name="Login" Click="Login_Click"
                    IsDefault="True" />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Background="#657b83">
            <TextBlock Text="When numbers keep you awake at night" Style="{StaticResource footer}" />
        </Grid>

    </Grid>
</Window>
