CountMeUpScotty/CountMeUpScottyGUI/MainMenuScreen.xaml

<Window x:Class="CountMeUpScottyGUI.MainMenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center">

            <!--Play Game Button-->
            <Button x:Name="play" Click="play_Click"
                    ToolTip="Start playing math challenges">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" HorizontalAlignment="Center"
                        Source="/images/play.png" Stretch="Uniform" Height="40" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Play Game" />
                </Grid>
            </Button>

            <!--Scoreboard Button-->
            <Button x:Name="scoreboard" Click="scoreboard_Click"
                    ToolTip="Checkout the scoreboard of the players">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Center"
                        Source="/images/scoreboard.png" Stretch="Uniform" Height="40" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Scoreboard" />
                </Grid>
            </Button>

            <!--Settings Button-->
            <Button x:Name="settings" Click="settings_Click"
                    ToolTip="Configure some game options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Center"
                        Source="/images/settings.png" Stretch="Uniform" Height="40" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </Grid>
            </Button>

            <!--Help Button-->
            <Button x:Name="help" Click="help_Click"
                    ToolTip="Get some help about the game">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Center"
                        Source="/images/help.png" Stretch="Uniform" Height="40" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Help" />
                </Grid>
            </Button>

            <!--Exit Button-->
            <Button x:Name="exit" Click="exit_Click"
                    ToolTip="Exit the game">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Center"
                        Source="/images/exit.png" Stretch="Uniform" Height="40" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Exit" />
                </Grid>
            </Button>

        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
