CountMeUpScotty/CountMeUpScottyGUI/OverviewScreen.xaml

<Window x:Class="CountMeUpScottyGUI.OverviewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        xmlns:CountMeUpScottyLibrary="clr-namespace:CountMeUpScottyLibrary;assembly=CountMeUpScottyLibrary"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="700" MinHeight="500" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#002b36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#002b36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="2">

            <!--Thanks at Arno Baecke for the Datagrid tip-->
            <DataGrid Name="datagridOverview" AutoGenerateColumns="False"
                      BorderThickness="0"
                      Background="{x:Null}" GridLinesVisibility="None"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                      CanUserReorderColumns="False" CanUserResizeColumns="False"
                      CanUserSortColumns="False" CanUserResizeRows="False"
                      HeadersVisibility="Column" IsEnabled="False" Focusable="False"
                      HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}"
                      IsReadOnly="True" BorderBrush="{x:Null}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Challenge" Style="{StaticResource datagrid_header}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="#002b36">
                                    <TextBlock Text="{Binding Player.Name}" Style="{StaticResource datagrid_cell}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Your Answer" Style="{StaticResource datagrid_header}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="#002b36">
                                    <TextBlock Text="{Binding Score}" Style="{StaticResource datagrid_cell}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Correct?" Style="{StaticResource datagrid_header}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="#002b36">
                                    <TextBlock Text="{Binding ShortTime}" Style="{StaticResource datagrid_cell}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button
                Content="Close"
                x:Name="Close" Click="Close_Click"
                IsDefault="True" />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Background="#657b83">
            <TextBlock Text="When numbers keep you awake at night" Style="{StaticResource footer}" />
        </Grid>

    </Grid>
</Window>
