CountMeUpScotty/CountMeUpScottyGUI/OverviewScreen.xaml

<Window x:Class="CountMeUpScottyGUI.OverviewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        xmlns:CountMeUpScottyLibrary="clr-namespace:CountMeUpScottyLibrary;assembly=CountMeUpScottyLibrary"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="700" MinHeight="500" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="heading" BasedOn="{StaticResource datagrid_header}">
        </Style>

        <Style TargetType="TextBlock" x:Key="entry" BasedOn="{StaticResource datagrid_cell}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="8" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">
            <TextBlock Text="Count Me Up Scotty" Style="{StaticResource title}" />
        </Grid>

        <!-- Content -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <!--Taking another approach instead of datagrid because
            we can style this more easily-->
            <!--Thanks at Emma Dossche for the idea-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Challenge" Style="{StaticResource heading}"/>
                    <Border BorderBrush="#fdf6e3" BorderThickness="1" />
                    <TextBlock TextAlignment="Center" x:Name="ChallengeField" Style="{StaticResource entry}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Your Solution" Style="{StaticResource heading}"/>
                    <Border BorderBrush="#fdf6e3" BorderThickness="1" />
                    <TextBlock TextAlignment="Center" x:Name="SolutionField" Style="{StaticResource entry}" />
                </StackPanel>
            </Grid>

            <Border BorderBrush="#fdf6e3" BorderThickness="1" />
            <TextBlock x:Name="ResultMessage" Style="{StaticResource paragraph}"/>

        </StackPanel>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button
                Content="Close"
                x:Name="Close" Click="Close_Click" />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Background="#657b83">
            <TextBlock Text="When numbers keep you awake at night" Style="{StaticResource footer}" />
        </Grid>

    </Grid>
</Window>
