CountMeUpScotty/CountMeUpScottyGUI/SettingsScreen.xaml

<Window x:Class="CountMeUpScottyGUI.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="600" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>

        <!--Source: https://stackoverflow.com/questions/38321275/toggle-button-in-wpf-->
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="60" Height="34" Background="#eee8d5" Margin="0,0,0,0" CornerRadius="4,0,0,4">
                                <TextBlock x:Name="onText" Text="YES" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16" FontFamily="Stencil" Foreground="#073642"/>
                            </Border>
                            <Border x:Name="off" Width="60" Height="34" Background="#eee8d5" CornerRadius="0,4,4,0">
                                <TextBlock x:Name="offText" Text="NO" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16" FontFamily="Stencil" Foreground="#073642"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#859900"/>
                                <Setter TargetName="onText" Property="Foreground" Value="#eee8d5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="#dc322f"/>
                                <Setter TargetName="offText" Property="Foreground" Value="#eee8d5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">
            <TextBlock Text="Count Me Up Scotty" Style="{StaticResource title}" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Alter your prefered options here and
                           click the Save button to store the configuration"
                           Style="{StaticResource paragraph}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Play Sounds?" />

                <ToggleButton  Grid.Column="1" Grid.Row="1" Margin="12" HorizontalAlignment="Center"
                    Style="{StaticResource ToggleButtonStyle1}" IsChecked="{Binding PlaySounds}"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Number of Challenges" />

                <Rectangle Grid.Row="2" Grid.Column="1"
                       Fill="#657b83"
                       RadiusX="4" RadiusY="4"  Height="34" Width="120"
                       StrokeThickness="4" Stroke="#fdf6e3" />

                <TextBox Grid.Row="2" Grid.Column="1"
                       Background="{x:Null}" BorderBrush="{x:Null}"
                       FontWeight="ExtraBold"
                       FontSize="16" Foreground="#fdf6e3"
                       VerticalContentAlignment="Center"
                       TextAlignment="Center"
                       CaretBrush="#fdf6e3" BorderThickness="0"
                       MaxLength="3" Height="34" Width="120" Text="{Binding NumberOfChallenges}"
                        />

                <TextBlock Grid.Column="0" Grid.Row="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Difficulty" />

                <ComboBox Grid.Row="3" Grid.Column="1"
                       FontWeight="ExtraBold"
                       FontSize="16" Foreground="#002b36"
                       VerticalContentAlignment="Center"
                       BorderThickness="4"
                       Height="34" Width="120"
                       x:Name="difficultyCombobox"
                       HorizontalContentAlignment="Center"
                       SelectedItem="{Binding Difficulty}"
                        />

            </Grid>
            
        </Grid>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button
                Content="Save"
                Name="Save" Click="Save_Click" />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Background="#657b83">
            <TextBlock Text="When numbers keep you awake at night" Style="{StaticResource footer}" />
        </Grid>

    </Grid>
</Window>
