CountMeUpScotty/CountMeUpScottyGUI/WelcomeScreen.xaml

<Window x:Class="CountMeUpScottyGUI.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty - Please Login"
        Height="480" Width="600" MinHeight="480" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="paragraph">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Stencil" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">

            <TextBlock Text="Count Me Up Scotty" 
                   TextAlignment="Center" 
                   FontSize="48" FontFamily="Stencil"
                   Margin="10" />
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource paragraph}">
                Welcome to Count Me Up Scotty - Your next-gen arithmetic stimulis tool.
            </TextBlock>
            <TextBlock  Style="{StaticResource paragraph}">
                Challenge your kids to sharpen their math skills by taking each other on in this math adventure.
            </TextBlock>
            <TextBlock  Style="{StaticResource paragraph}">
                The difficulty of the challenges can be tailored to the current skills of your child.
            </TextBlock>
            <TextBlock  Style="{StaticResource paragraph}">
                Scores are kept between different game sessions and can be cleared at any time.
            </TextBlock>
            <Button Content="Click to continue" Name="Continue" Click="Continue_Click"
                    Padding="3" FontSize="24" FontFamily="Stencil" IsDefault="True"
                    />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                   Background="#657b83">

            <TextBlock Text="When numbers keep you awake at night" 
                   TextAlignment="Center" Background="#657b83"
                   Margin="1"
                   FontStyle="Italic" FontFamily="Tempus Sans ITC" />
        </Grid>

    </Grid>
</Window>
