CountMeUpScotty/CountMeUpScottyGUI/WelcomeScreen.xaml

<Window x:Class="CountMeUpScottyGUI.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountMeUpScottyGUI"
        mc:Ignorable="d"
        Title="Count Me Up Scotty"
        Height="500" Width="600" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#002b36" Foreground="#fdf6e3" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                   Background="#657b83">
            <TextBlock Text="Count Me Up Scotty" Style="{StaticResource title}" />
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource paragraph}">
                Welcome to Count Me Up Scotty - Your next-gen arithmetic stimulis tool.
            </TextBlock>
            <TextBlock  Style="{StaticResource paragraph}">
                Challenge your kids to sharpen their math skills by taking each other on in this math adventure.
            </TextBlock>
            <TextBlock  Style="{StaticResource paragraph}">
                The difficulty of the challenges can be tailored to the current skills of your child.
            </TextBlock>
            <TextBlock  Style="{StaticResource paragraph}">
                Scores are kept between different game sessions and can be cleared at any time.
            </TextBlock>
        </StackPanel>

        <!--Navigation-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center">

            <Button
                Content="Click to continue"
                Name="Continue" Click="Continue_Click"
                IsDefault="True" />
        </StackPanel>

        <!--Footer-->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Background="#657b83">
            <TextBlock Text="When numbers keep you awake at night" Style="{StaticResource footer}" />
        </Grid>

    </Grid>
</Window>
